{
  "permissions": {
    "allow": [
      "Bash(./scripts/verify.sh)",
      "Bash(./scripts/verify.sh 2>&1)",
      "Bash(./scripts/verify.sh --list)",
      "Bash(./scripts/verify.sh --list 2>&1)",
      "Bash(./scripts/verify.sh cli)",
      "Bash(./scripts/verify.sh cli 2>&1)",
      "Bash(./scripts/verify.sh config)",
      "Bash(./scripts/verify.sh config 2>&1)",
      "Bash(./scripts/verify.sh substrate)",
      "Bash(./scripts/verify.sh substrate 2>&1)",
      "Bash(./scripts/verify.sh template)",
      "Bash(./scripts/verify.sh template 2>&1)",
      "Bash(./scripts/verify.sh lane)",
      "Bash(./scripts/verify.sh lane 2>&1)",
      "Bash(./scripts/verify.sh metrics)",
      "Bash(./scripts/verify.sh metrics 2>&1)",
      "Bash(./scripts/verify.sh metadata)",
      "Bash(./scripts/verify.sh metadata 2>&1)",
      "Bash(./scripts/verify.sh prejudge)",
      "Bash(./scripts/verify.sh prejudge 2>&1)",
      "Bash(./scripts/preflight.sh)",
      "Bash(./scripts/preflight.sh 2>&1)",
      "Bash(./scripts/preflight.sh --skip-llm)",
      "Bash(./scripts/preflight.sh --skip-llm 2>&1)",
      "Bash(./scripts/metrics.sh *)",
      "Bash(make verify)",
      "Bash(make verify 2>&1)",
      "Bash(make validate)",
      "Bash(make validate 2>&1)",
      "Bash(make preflight)",
      "Bash(make preflight 2>&1)",
      "Bash(hermes kanban show *)",
      "Bash(hermes kanban list *)",
      "Bash(hermes kanban assignees *)",
      "Bash(hermes kanban boards list *)",
      "Bash(codex mcp list *)"
    ]
  }
}
